<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ABOUT | HTML</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
        /* transition: all 45 linear; */
    } 
    .container{
        width: 100%;
    }
    .container .salon{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        position: fixed;
        z-index: 1;
        padding: 2% 5%;
        border-bottom: 1px solid gray;
        flex-wrap: wrap;
        transition: all .1s linear;
        /* rgba(54, 16, 13,.100); */
        background-color: rgba(54, 16, 13,.100);;
        /* background-color:black; */
    }
    .container .salon:hover{
        background-color: darkgray;
        color: black;
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
    }
    nav a{
        text-decoration: none;
        font-size: 20px;
        padding-left: 25px;
        color: white;
        letter-spacing: 1px;
    }
    nav a:hover{
        color: rgb(243, 120, 141);
    }
    .icn{
        border-left:  1px solid gray;
        padding-left: 20px;
        color: white;
    }
    .salon .in i{
        color: white;
        padding: 2px 0 0 15px;
        font-size: 20px;
    }
    .salon .in i:hover{
        color: #fc84b4;
    }
    .about-main{
        width: 100%;
        background-color: rgb(43, 41, 41);
        color: rgb(53, 52, 52);
        padding-bottom: 4%;
    }
    .about-main .about-us{
        width: 93%;        
        margin: 0% auto;
        background-color:white;
        padding-top: 8%;
        display: flex;
        padding-bottom: 5%;
    }
    .about-lft{
        width: 75%;
        padding: 30px;
    }
    .about-lft img{
        width: 100%;
        height: inherit;
        padding: 2% 0%;
    }
    .about-lft p{
        font-size: 15px;
        line-height: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .about-lft h2{
        font-size: 3vw;
       padding-bottom: 2%;
       font-weight: 100;
    }
    .about-lft h4{
        font-size: 20px;
        padding: 6% 0% 3%;
    }
    .about-lft h3{
       padding: 6% 0% 3% 0%;
       font-style: 900;
    }
    .services{
        width: 100%;
        display: flex;
    }
    .services-mid{
        width:33.33%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .services-img{
        width: 90%;
    }
    .services-img img{
        width: 100%;
        /* height: 40vh; */
        height: 100%;
        filter: grayscale(0%);
        filter: contrast(80%);
    }
    .services-con{
        width: 90%;
        text-align: center;
        background-color: rgb(250, 248, 248);
        padding: 30px 0px 40px 0px;
    }
    .services-con p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14.5px;
        padding-top: 5%;
        padding-bottom: 15%;
        padding-left: 16%;
        padding-right: 13%; 
        line-height: 20px;
    } 
    .services-mid .services-con a{
        width: fit-content;
        border: 1px solid black;
        background-color: black;
        padding: 5% 10%;
        text-decoration: none;
        color: rgb(154, 202, 82);
        border-radius: 50px;
        text-transform: uppercase;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10%;
    }
    .about-rgt{
        width: 25%;
        padding-top: 3%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .about-rgt h4{
        text-align: center;
        font-size: 12px;
    }
    .about-rgt .about-img{
        width: 100%;
        height: inherit;
        padding-top: 5%;
    }
    .about-rgt img{
        width: 90%;
        height: inherit;
    }
    .about-rgt p{
        width: 92%;
        font-size: 14.5px;
        padding-top: 9%;
        line-height: 19px;
        padding-bottom: 2%;
    }
    h5{
        text-align: center;
        font-size: 12px;
        padding-top:17%;
    }
    .post{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .post .post-lft{
        width: 25%;
        padding-top: 9%;
    }
    .post-lft img{
        width: 100%;
        height: inherit;
    }
    .post-rgt{
        width: 70%;
    }
    .post-rgt p{
        font-size: 14px;
    }
    .post-rgt span{
        font-size: 12px;
        color: rgb(194, 186, 186);
    }
    .world{
        width: 85%;
    }
    .world a{
        text-decoration: none;
        color: rgb(53, 52, 52);
        text-decoration: underline red solid;
    }
    .world p{
        font-size: 13.3px;
        border-bottom: 1px solid  rgb(218, 211, 211);
        line-height:-1px;
        padding-top: 0.5px;
    }
    .world h4{
        padding: 15% 0% 8% 0%;
    }
    .footer{
        background-color: #0e0e0f;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 6%;
    }
    .bell1{
        width: 80%;
        display: flex;
        align-items: center;
        padding: 6% 5% 2% 10%;
    }
    .bell1 strong{
        color: white;
        padding-left: 2%;
    }
    .all{
        width: 80%;
        display: flex;
        margin: 0% auto;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2%;
        border-top:1px solid rgb(70, 69, 69) ;
    }
    .all-left{
        width: 40%;
        display: flex;
    }
    .all-left p{
        color: rgb(61, 60, 60);
        padding-left: 2%;
    }
    .all-left a{
        text-decoration: none;
        color: #fc84b4;
    }
    .all-right i{
        color:rgb(117, 114, 114);
        padding-left: 15px;
    }
    

       @media screen and (max-width:900px){
            .container{
                width: 100%;
            }   
            .salon{
                width: 100%;
                flex-direction: column;
                /* height: 20vh; */
            }
            .about-main{
                padding-top: 10%;
            }
            .about-us{
                width: 100%;
                flex-direction: column;
            }
            .about-lft h2{
                padding-top: 7%;
                text-align: center;
            }
            .about-lft{
                padding-top: 10%;
                width: 100%;
             }   
            .services{
                width: 100%;
                flex-direction: column;
            }
            .services-mid{
                width: 100%;
                flex-direction: column;
            }
            .services-img{
                width: 100%;
            }
            .services-con{
                width: 100%;
            }
            .about-rgt{
                width: 100%;
                text-align: center;
            }
            .about-img{
                width: 100%;
                padding: 10px;
            }
            .post{
                width: 100%;
               padding: 10px;
            }
            .world{
               text-align: center;
               padding-left: 15%;
            }
            .footer .bell1{
                width: 100%;
                flex-direction: column;
            }
            .all{
                width: 100%;
                flex-direction: column;
                align-items: center;
            }     
        }
    </style>
</head>
<body>
    <div class="container">  
        <div class="salon">
            <header>
                <div class="bell">
                <a href=""><img src="https://ld-wp73.template-help.com/wordpress/prod_12427/v4/wp-content/uploads/2019/09/invert-logo.png" alt=""></a>
                </div>
            </header>
            <div class="menu">
                <nav>
                    <a href="BEAUTY.html">Home</a>
                    <a href="ABOUT.html">About</a>
                    <a href="SERVICES.html">Pricing</a>
                    <a href="#te">Testimonials</a>
                    <a href="">Contact Us</a>
                    <a href="BLOG.html">Blog</a>
                </nav>
            </div>    
            <div class="in">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f icn"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>   
        </div>
    </div>
</div>  
<!-- salon end -->
<div class="about-main">
        <div class="about-us">
            <div class="about-lft">
                    <h2>About Us </h2>
                    <p>The beauty of a woman is not in a facial mode but the true beauty in a woman is reflected in her soul. It is the caring that she lovingly gives the passion that she shows. The beauty of a woman grows with the passing years. Beauty is not in the face; beauty is a light in the heart.</p>
                    <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/about-1024x640.jpg" alt="">
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <h4>The beauty of a woman grows</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <h3>Main services</h3>
                <div class="services">
                    <div class="services-mid">
                        <div class="services-img">
                            <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic3.jpg" alt="">
                        </div>
                        <div class="services-con">
                            <strong>Massage & Wellness</strong>
                            <p>Peaceful spa treatments for deep relaxation of the mind, reducing stress and life changing services.</p>
                            <a href="">Red more</a>
                        </div>
                    </div>
                    <div class="services-mid">
                        <div class="services-img">
                            <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic5.jpg" alt="">
                        </div>
                        <div class="services-con">
                            <strong>Hair & Treatments</strong>
                            <p>Hydrate, protect and revive your hair by using our best styling products. Curl and create volume.</p>
                            <a href="">read more</a>
                        </div>
                    </div>
                    <div class="services-mid">
                        <div class="services-img">
                            <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic7.jpg" alt="">
                        </div>
                        <div class="services-con">
                            <strong>Make-up & Nails</strong>
                            <p>We offer professional makeup and nails services with a look customized just for you.</p>
                            <a href="">read more</a>
                        </div>
                    </div>
                </div>    
            </div>  
            <!-- about-us end  -->
            <div class="about-rgt">
                <h4>--- OUR MANAGER ---</h4>
                <div class="about-img">
                    <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic1.jpg" alt="">
                </div>  
                <p>Whether you want to feel better in yourself, are attending a work or family event or maybe have a wedding come around, we have the treatments you need to look your best and feel amazing.</p> 
                <h4>SARAH PARKER</h4>
                <h5>--- LATEST POSTS ----</h5>
                <div class="post">
                    <div class="post-lft">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post1-150x150.jpg" alt="">
                    </div>
                    <div class="post-rgt">
                        <p>Paceful spa treatments for <br>deep relaxation of the mind</p>
                        <span>MAY 26,2020</span>
                    </div>
                </div>
                <div class="post">
                    <div class="post-lft">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post2-150x150.jpg" alt="">
                    </div>
                    <div class="post-rgt">
                        <p>Beauty can be consoling, disturbing, sacred, profane</p>
                        <span>MAY 25,2020</span>
                    </div>
                </div>
                <div class="post">
                       <div class="post-lft">
                            <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post3-150x150.jpg" alt="">
                        </div>
                        <div class="post-rgt">
                            <p>She was beautiful, for her ability to make other people smile</p>
                            <span>MAY 25,2020</span>
                        </div>
                </div>
                <div class="post">
                    <div class="post-lft">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post4-150x150.jpg" alt="">
                     </div>
                     <div class="post-rgt">
                        <p>There is something that is attractive about both truth and beauty</p>
                        <span>MAY 25,2020</span>
                     </div>
                </div>    
                <div class="post">
                    <div class="post-lft">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post5-150x150.jpg" alt="">
                    </div>
                    <div class="post-rgt">
                        <p>It is the wisdom and time you gave away</p>
                        <span>MAY 25,2020</span>
                    </div>
                </div>
                <div class="world">
                    <h4>--- RECENT COMMENTS ----</h4>
                    <p>A WordPress Commenter on Hello world!</p><br>
                    <p>admin on Beauty can be consoling, disturbing, sacred, profane</p><br>
                    <p>admin on Beauty can be consoling, disturbing, sacred, profane</p><br>
                    <p>admin on Beauty can be consoling, disturbing, sacred, profane</p><br>
                </div> 
            </div> 
        </div>  
    </div> 
    <!-- post end -->
     <div class="footer">
        <div class="bell1">
                <a href=""><img src="https://ld-wp73.template-help.com/wordpress/prod_12427/v4/wp-content/uploads/2019/09/invert-logo.png" alt=""></a>
                <strong>Beauty Salon</strong>
        </div>
        <div class="all">
            <div class="all-left">
                <a href="">Zemez</a>
                <p>All rights reserved.</p>
            </div>
            <div class="all-right">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>    
        </div>      
        <!-- footer end  -->
    </body>
</html>