<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG | HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
        transition: all 1s linear;
    }
    .container {
        width: 100%;
    }
    .container .salon {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        position: fixed;
        z-index: 1;
        padding: 2% 5%;
        border-bottom: 1px solid gray;
        flex-wrap: wrap;
        transition: all .1s linear;
        background-color: rgba(54, 16, 13, .100);
    }
    .container .salon:hover {
        background-color: darkgray;
        color: black;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
    }
    nav a {
        text-decoration: none;
        font-size: 20px;
        padding-left: 25px;
        color: white;
        letter-spacing: 1px;
    }
    nav a:hover {
        color: rgb(243, 120, 141);
    }
    .icn {
        border-left: 1px solid gray;
        padding-left: 20px;
        color: white;
    }
    .salon .in i {
        color: white;
        padding: 2px 0 0 15px;
        font-size: 20px;
    }
    .salon .in i:hover {
        color: #fc84b4;
    }
    .banner {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(4, 2, 1, 0.5), rgba(4, 2, 1, 0.5)), url(https://nextgenerationdev.com/demos/html/diana/diana/assets/images/about/bg-about.png);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    .banner h1 {
        margin: 0% auto;
        color: white;
        display: flex;
        justify-content: center;
        padding-top: 25%;
        padding-bottom: 2%;
    }
    span a {
        color: white;
        padding-left: 43%;
        font-size: 13px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .banner span {
        color: #f9a392;
        font-size: 13px;
    }
    .from {
        width: 100%;
        display: flex;
        justify-content: space-between;
        justify-content: center;
        background-color: rgb(34, 31, 31);
        font-family: Arial, Helvetica, sans-serif;
    }
    .from .from-lft {
        width: 55%;
        margin-top: 7%;
    }
    .con {
        width: 100%;
        background-color: rgb(22, 8, 8);
        padding: 2% 3%;
    }
    .from .from-lft a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        line-height: 35px;
        -webkit-text-stroke-width: -1.5px;
    }

    .from .from-lft a:hover {
        color: #f9a392;
    }

    .from-lft a .un {
        border-bottom: 1px solid white;
    }

    .from .from-lft p {
        color: #777;
        font-size: 14px;
        line-height: 20px;
        padding: 3% 0.5%;
    }

    .from .from-lft span {
        padding-top: 2%;
        color: #777;
    }

    .from .from-lft .icn {
        color: #f9a392;
        font-size: 11.5px;
    }

    .con1 {
        width: 100%;
        background-color: rgb(22, 8, 8);
        padding: 2% 3%;
        margin-top: 5%;
        text-align: center;
    }

    .con2 {
        width: 100%;
        background-color: rgb(22, 8, 8);
        margin-top: 2%;
        text-align: center;
        margin-top: 5%;
    }

    .con2 img {
        width: 100%;
        height: inherit;
        /* padding-bottom: 2%; */
    }

    .con3 {
        width: 100%;
        background-color: rgb(22, 8, 8);
        margin-top: 2%;
        text-align: center;
        margin-top: 5%;
    }
   .con3 {
        display: flex;
        justify-content: center;
        padding-top: 5%;
    }
   .con-img {
        width: 45%;
    }
   .con-img img {
        width: 100%;
        height: inherit;
    }
   .con3 .cont {
        width: 45%;
    }
    .con3 .cont p {
        color: #777;
        font-size: 12px;
        line-height: 16px;
        padding-left: 5%;
    }
    .from .from-rgt {
        width: 25%;
        margin-top: 7%;
        margin-left: 2%;
    }
    .from .from-rgt .search {
        padding: 10% 5%;
        color: white;
        background-color: #000;
        border: 1px solid black;
    }
    .from-rgt .sea-nme {
        width: 100%;
        display: flex;
        padding-top: 8%;
        justify-content: center;
    }
    .input1 {
        width: 70%;
    }
    .input1 input {
        padding: 5% 9%;
        width: 100%;
    }
    .from-rgt .sea-nme .btn {
        width: 30%;
        margin-top: 10.5px;
    }
    .from-rgt .sea-nme .btn a {
        padding: 13.7% 20%;
        width: 100%;
        text-decoration: none;
        font-size: 13px;
        color: white;
        background-color: #f9a392;
    }/* search end */
    .hr {
        background-color: red;
    }
    .flows {
        width: 100%;
        margin-top: 10%;
        background-color: #000;
        color: white;
        padding: 10px 20px;

    }
    .flows strong {
        padding-bottom: 3%;
    }
    .flows .icn2 {
        margin: 25px 10px;
        padding: 5px;
        border: 1px solid white;
        border-radius: 50%;
    }
    /* flow end  */
    .categores {
        width: 100%;
        background-color: #000;
        margin-top: 10%;
        padding: 5% 7%;
        color: white;
    }
    .br{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(136, 132, 132);
        padding: 3% 0%;
        font-size: 13px;
    }
    .categores .br:hover{
        color: #f9a392;
        cursor: pointer;
    }
    /* categores ena  */
    .cte{
        width: 20%;
    }
    .cte1{
        width: 20%;
    }
    .tag {
        background-color: rgb(22, 8, 8);
        margin-top: 5%;
        padding: 6% 5%;
        color: white;
    }
    .tag span {
        width: fit-content;
        color: white;
        border: 1px solid white;
        padding: 0px 18px 6px 18px;
        margin-top: 10%;
        margin-right: 2%;
    }
    .tag span:hover {
        background-color: #f9a392;
        color: white;
        cursor: pointer;
        border: 1px solid #f9a392;
    }
    /* tag end */
    .post {
        width: 100%;
        background-color: rgb(22, 8, 8);
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        padding: 4% 3%;
    }   
    .post .post-lft span {
        color: blue;
        font-size: 17px;
    }
    .post .post-rgt span {
        color: blue;
        font-size: 17px;
    }
    /* post end  */
    .releted {
        width: 100%;
        background-color: rgb(22, 8, 8);
        margin-top: 5%;
    }
    .releted strong {
        font-size: 18px;
        color: white;
        -webkit-text-stroke-width: -0.10px;
    }
    .releted h6 {
        color: white;
        padding: 5% 0% 3% 2%;
        font-size: 15px;
    }
     /* releted end */
    .recent{
        width: 100%;
        background-color: black;
        color: white;
        margin-top: 10%;
        padding:7% 5%;
        font-size: 13px;
    }
    .recent .rec{
        border-bottom: 1px solid rgb(153, 146, 146);
    }
    .recent .rec p{
        padding: 3% 0%;
        line-height: 25px;
    }
    .recent h2{
        padding-bottom: 2%;
        font-size: 17px;
    }
    /* recent end  */
    .tag-con{
        width: 100%;
        background-color: #000;
        color: white;
        margin-top: 7%;
        padding: 5% 3%;
    }
    .tag-con .app {
        width: 80%;
        
    }
    .tag-con .app a{
        text-decoration: none;
        color:white;
        font-size: 13px;
        border: 1px solid white;
        padding: 10px 8px;
        margin-left: 5%;
        line-height: 50px;
        letter-spacing: 1px;
    
        /* margin: 10%; */
        /* padding-left: 2%; */
    }
    .mid-rel {
        display: flex;
        justify-content: space-evenly;
    }
    .lft-rel{
        width: 47%;
    }
    .lft-rel img {
        padding-bottom: 2%;
        width: 100%;
        height: inherit;
    }
    .rgt-rel{
        width: 47%;
    }
    .rgt-rel img {
        width: 100%;
        height: inherit;
    }
    .men{
        width: 100%;
        background-color: rgb(22, 8, 8);
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 20px;
        margin-bottom: 5%;
    }
    .men-img {
        width: 20%;
    }
    .men-con{
        text-align: center;
    }
    .men-img img {
        width: 100%;
        height: inherit;
        clip-path: circle(40% at 50% 50%);
    }
    .men-con h6{
        color: #777;
        font-size: 20px;
        padding: 10px 0%;
    }
    .men-con .icn3{
        color: #f9a392;
        padding-left: 5px;
        font-size: 20px;
    }
    .footer{
        background-color: #0e0e0f;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 6%;
    }
    .bell1{
        width: 80%;
        display: flex;
        align-items: center;
        padding: 6% 5% 2% 10%;
    }
    .bell1 strong{
        color: white;
        padding-left: 2%;
    }
    .all{
        width: 80%;
        display: flex;
        margin: 0% auto;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2%;
        border-top:1px solid rgb(70, 69, 69) ;
    }
    .all-left{
        width: 40%;
        display: flex;
    }
    .all-left p{
        color: rgb(61, 60, 60);
        padding-left: 2%;
    }
    .all-left a{
        text-decoration: none;
        color: #fc84b4;
    }
    .all-right i{
        color:rgb(117, 114, 114);
        padding-left: 15px;
    }
    
    @media screen and (max-width:900px) {
        .salon {
            width: 100%;
            flex-direction: column;
        }

        .from {
            width: 100%;
            flex-direction: column;
        }

        .from .from-lft {
            width: 100%;
        }

        .from .from-lft .con3 {
            width: 100%;
            flex-direction: column;
        }

        .from .from-lft .con3 .con-img {
            width: 100%;
        }

        .from .from-lft .con3 .cont {
            width: 100%;
            text-align: center;
        }

        .from .from-rgt {
            width: 100%;
        }

        .from .from-rgt .search {
            width: 100%;
        }

        .from .from-rgt .flows {
            width: 100%;
        }
        .releted{
            width: 100%;
        }
        .mid-rel{
            flex-direction: column;
            width: 100%;
        }
        .mid-rel .lft-rel,.rgt-rel{
            width: 100%;
            padding: 5%;
        }
    }
</style>

<body>

    <div class="container">
        <div class="salon">
            <header>
                <div class="bell">
                    <a href=""><img
                            src="https://ld-wp73.template-help.com/wordpress/prod_12427/v4/wp-content/uploads/2019/09/invert-logo.png"
                            alt=""></a>
                </div>
            </header>
            <div class="menu">
                <nav>
                    <a href="BEAUTY.html">Home</a>
                    <a href="ABOUT.html">About</a>
                    <a href="SERVICES.html">Pricing</a>
                    <a href="#te">Testimonials</a>
                    <a href="">Contact Us</a>
                    <a href="BLOG.html">Blog</a>
                </nav>
            </div>
            <div class="in">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f icn"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    </div>
    <!-- salon end -->
    <div class="banner">
        <h1>BLOG-SINGLE</h1>
        <span><a href="BEAUTY.html">Home /</a></span>
        <span>BLOG-SINGLE</span>
    </div>
    <!-- banner end -->
    <div class="from">
        <div class="from-lft">
            <div class="con">
                <a href="">ONCE YOU GRADUATE FROM A CORE ONLINE CLASS (OR <strong class="un"> AT THE SAME TIME YOU’RE
                        TAKING ONLINE COURSES.</strong></a><br><br>
                <i class="fa-solid fa-eye icn"></i>
                <span>125 view</span>
                <i class="fa-solid fa-comment icn"></i>
                <span>72 Comments</span>
                <i class="fa-solid fa-user icn"></i>
                <span>by NAfija</span>
                <p>Build your portfolio in person with the Elite program. Once you graduate from a core online class (or
                    at the same time you’re taking online courses) it’s time for Elite. Join us in person and build your
                    portfolio working with professional models, photographers, stylists and more. Course duration
                    depends on course selected, average length is 4-8 weeks long with one class a week or you can take
                    the hyper model which is 4-5 consecutive full days of class.</p>
                <p>Portfolio working with professional models, photographers, stylists and more. Course duration depends
                    on course selected, average length is 4-8 weeks long with one class a week or you can take the hyper
                    model which is 4-5 consecutive full days of class.</p>
            </div>
            <div class="con1">
                <span>Lukes Paquyeta</span><br>
                <a href="">ONCE YOU GRADUATE FROM A CORE ONLINE CLASS (OR AT THE SAME TIME.</a>
                <hr>
                <p>Build your portfolio in person with the Elite program. Once you graduate from a core online class (or
                    at the same time you’re taking online courses) it’s time for Elite. Join us in person and build your
                    portfolio working with professional models, photographers, stylists and more. Course duration
                    depends on course selected, average length is 4-8 weeks long with one class a week or you can take
                    the hyper model which is 4-5 consecutive full days of class.</p>
            </div>
            <!-- con1 end -->
            <div class="con2">
                <img src="https://nextgenerationdev.com/demos/html/diana/diana/assets/images/blog/bl2.jpg" alt="">
                <p>Build your portfolio in person with the Elite program. Once you graduate from a core online class (or
                    at the same time you’re taking online courses) it’s time for Elite. Join us in person and build your
                    portfolio working with professional models, photographers, stylists and more. Course duration
                    depends on course selected, average length is 4-8 weeks long with one class a week or you can take
                    the hyper model which is 4-5 consecutive full days of class. online class (or at the same time
                    you’re taking online courses) it’s time for Elite. Join us in person and build your portfolio
                    working with professional models, photographers, stylists and more. Course duration depends on
                    course selected, average length is 4-8 weeks long with one working with professional.</p>
            </div>
            <!-- con2 end -->
            <div class="con3">
                <div class="con-img">
                    <img src="https://nextgenerationdev.com/demos/html/diana/diana/assets/images/blog/bl3.jpg" alt="">
                </div>
                <div class="cont">
                    <p> Designed to look & feel equally stunning on all device types and screen sizes out there. Build
                        your pages using the most popular frontend page builder, the remarkable Elementor. If you are on
                        a mission to share your beauty solutions with the world, we developed Parris specifically with
                        your brand or beauty store in mind. Create a truly wondrous website with Parris! there. Build
                        your pages using the most popular frontend page builder, the remarkable Elementor</p>
                </div>
            </div>
            <!-- con3 end -->
            <div class="tag">
                <strong>RELETED TAG</strong><br><br><br>
                <span>organic</span>
                <span>Foods</span>
                <span>Testy</span>
            </div>
            <div class="post">
                <div class="post-lft">
                    <p>Previous Post</p>
                    <span>FUSCE SUSCIPIT ARCU VELIT</span>
                </div>
                <div class="post-rgt">
                    <p>Next Post</p>
                    <span>FUSCE SUSCIPIT ARCU VELIT</span>
                </div>
            </div>
            <!-- post end -->
            <div class="releted">
                <h6>RELETED POST</h6>
                <div class="mid-rel">
                    <div class="lft-rel">
                        <img src="https://nextgenerationdev.com/demos/html/diana/diana/assets/images/blog/bl5.jpg"
                            alt="">
                        <strong>NOSTRUD EXERCITA ULLAMCO LABORIS</strong>
                        <p>Mission to share your beauty solutions with the world, we developed Parris specifically with
                            your brand or beauty store in mind. Create a truly wondrous website with Parris!</p>
                    </div>
                    <div class="rgt-rel">
                        <img src="https://nextgenerationdev.com/demos/html/diana/diana/assets/images/blog/bl4.jpg"
                            alt="">
                        <strong>NOSTRUD EXERCITA ULLAMCO LABORIS</strong>
                        <p>Mission to share your beauty solutions with the world, we developed Parris specifically with
                            your brand or beauty store in mind. Create a truly wondrous website with Parris!</p>
                    </div>
                </div>
            </div>
            <!-- releted end  -->      
                <div class="men">
                    <div class="men-img">
                        <img src="https://nextgenerationdev.com/demos/html/diana/diana/assets/images/news/news1.png" alt="">
                    </div>
                    <div class="men-con">
                        <h6>Mendrela Jr</h6>
                        <i class="fa-brands fa-facebook icn3"></i>
                        <i class="fa-brands fa-square-instagram icn3"></i>
                        <i class="fa-brands fa-linkedin icn3"></i>
                        <i class="fa-brands fa-twitter icn3"></i>
                        <p>Mission to share your beauty solutions with the world, we developed Parris specifically with your
                            brand or beauty store in mind. Create a truly wondrous website with Parris!</p>
                    </div>
                </div>
            </div>
       <div class="from-rgt">
        <div class="search">
            <strong>SEARCH</strong><br><br>
            <hr>
            <div class="sea-nme">
                <div class="input1">
                    <input type="text" placeholder="search..">
                </div>
                <div class="btn">
                    <a href="">search</a>
                </div>
            </div>
        </div>
        <!-- search end  -->
        <div class="flows">
            <strong>flows</strong><br><br>
            <hr class="hr">
            <i class="fa-brands fa-facebook icn2"></i>
            <i class="fa-brands fa-square-instagram icn2"></i>
            <i class="fa-brands fa-twitter icn2"></i>
            <i class="fa-brands fa-linkedin icn2"></i>
            <i class="fa-brands fa-youtube icn2"></i>
        </div>
        <div class="categores">
            <h5>CATEGORES</h5>
            <hr>
            <div class="br">
                <div class="br1">Branding</div>
                <div class="br2">(8)</div>
            </div>
            <div class="br">
                <div class="br1">Corporat</div>
                <div class="br2">(6)</div>
            </div>
            <div class="br">
                <div class="br1">Design</div>
                <div class="br2">(7)</div>
            </div>
            <div class="br">
                <div class="br1">Gallery</div>
                <div class="br2">(3)</div>
            </div>
        </div>
        <div class="recent">
            <h2 style="color: white;">RECENT POST</h2>
            <hr>
            <div class="rec">
                <p>User Experience Psychology And Performance Smshing February 19, 2024</p>
            </div>
            <div class="rec">
                <p>Monthly Web Development Up Cost Of JavaScript February 19, 2024</p></div>
            <div class="rec">
                <p>There are many variation passages of like available. February 19, 2024</p>
            </div>
        </div>
        <div class="tag-con">
            <h3>TAG</h3>
            <hr><br>

            <div class="app">
                <a href="BLOG.html">App</a>
                <a href="">Branding</a>
                <a href="">Corporat</a>
                <a href="">Design</a>
                <a href="">Gallery</a>
                <a href="">Video</a>
                <a href="">Web Design</a>
            </div>
        </div>
    </div>

    </div>
    <div class="footer">
        <div class="bell1">
                <a href=""><img src="https://ld-wp73.template-help.com/wordpress/prod_12427/v4/wp-content/uploads/2019/09/invert-logo.png" alt=""></a>
                <strong>Beauty Salon</strong>
        </div>
        <div class="all">
            <div class="all-left">
                <a href="">Zemez</a>
                <p>All rights reserved.</p>
            </div>
            <div class="all-right">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>    
        </div>      

</body>

</html>