<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: red;
        }
        .main .con{
            width: 90%;
            height: 90vh;
            background-color: blanchedalmond;
            display: flex;
            margin: 0% auto;
            

        }
        .left{
            width: 30%;
            height: 40vh;
            border: 1px solid rgb(131, 69, 69);
        }
        .right{
            width: 30%;
            height: 40vh;
            border: 1px solid  rgb(131, 69, 69);
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <div class="left">
                <div class="lft">pp</div>
                <div class="lft">mmm</div>
            </div>
            <div class="right"></div>
       </div>     
    </div>
</body>
</html>
