<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SERVICES | HTML</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
        /* transition: all 45 linear; */
    } 
    .container{
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container .salon{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: fixed;
            z-index: 1;
            padding: 2% 5%;
            border-bottom: 1px solid gray;
            background-color: rgba(54, 16, 13,.100);
           flex-wrap: wrap;
           transition: all .1s linear;
        }
    .container .salon:hover{
        background-color: darkgray;
        color: black;
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
    }
    nav a{
        text-decoration: none;
        font-size: 20px;
        padding-left: 25px;
        color: white;
        letter-spacing: 1px;
    }
    nav a:hover{
        color: rgb(243, 120, 141);
    }
    .icn{
        border-left:  1px solid gray;
        padding-left: 20px;
        color: white;
    }
    .salon .in i{
        color: white;
        padding: 2px 0 0 15px;
        font-size: 20px;
    }
    .salon .in i:hover{
        color: #fc84b4;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-image: url(https://uiparadox.co.uk/templates/stylen/assets/media/banner/slider-bg-2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .banner h1{
        /* width: 80%; */
        color: white;
        text-align: center;  
        padding-top: 15%;
        text-transform: uppercase;
        font-size: 9vw;
        -webkit-text-stroke-width:5px;
        letter-spacing: 8px;
    }
    .banner h1 .cl{
        color:#e9ccab;
        border-bottom: 2px solid white;
    }
    .gallery{
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(31, 30, 30);
        padding: 2% 0% 5% 0%;
    }
    .gallery-salon{
        width: 85%;
       padding-bottom: 4%;
        background-color: white;
        margin: 0 auto;
    }
    .gallery-mid{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    } 
    .gallery-lft{
        width: 30%;
        padding-top: 4%;
    }
    .gallery-rgt{
        width: 45%;
      text-align: center;
      padding-top: 7%;
    }
    .gallery-lft img{
        width: 100%;
        height: inherit;
        border-radius: 50%;
    }
    .gallery-rgt p{
        font-size: 13.5px;
        line-height:23px;
        width: 100%;
        padding-bottom: 7%;
    }
    h1{
        color: #e9ccab;
        text-transform: uppercase;
        text-align: center;
        padding:2% 0% 4% 0%;
        font-size: 4.5vw;
        letter-spacing: 3px;
        -webkit-text-stroke-width: 3.5px;
    }
   .gallery-rgt h4{ 
        padding-bottom: 8%;
    }
    .gallery-rgt a{
        text-decoration: none;
        font-size: 10px;
        background-color: black;
        border-radius: 50px;
        color:rgb(154, 202, 82);
        padding: 2% 6%;
        text-transform: uppercase;
    }
    .gallery-rgt a:hover{
        background-color:rgb(154, 202, 82); 
        color: black;
    }
     .gallery-lf{
        width: 45%;
        text-align: center;
        padding-top:7%;
    }
    .gallery-rg{
        width: 30%;
        padding-top: 4%;
    }
    .gallery-rg img{
        width: 100%;
        height: inherit;
        border-radius: 50%;
    }
    .gallery-lf p{
        font-size: 13.5px;
        line-height:23px;
        /* width: 98%; */
        padding-bottom: 7%;
    }
    .gallery-lf h4{ 
        padding-bottom: 8%;
    }
    .gallery-lf a{
        text-decoration: none;
        font-size: 10px;
        background-color: black;
        border-radius: 50px;
        color:rgb(154, 202, 82);
        padding: 2% 6%;
        text-transform: uppercase;
    }
    .gallery-lf a:hover{
        background-color:rgb(154, 202, 82); 
        color: black;
    }
    .all-services{
        width: 100%;
        align-items:center;
    }
    .all-mid{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding-top: 5%;
        flex-wrap: wrap;
    }
    .services-img{
        width: 21%;
        outline: 2px solid gray;
        outline-offset: -25px;
        transition:all .3s linear;
        position: relative;
        margin-bottom: 2%;
    }
    .serv1{
        width: 100%;
        position: absolute;
        z-index: 1;
        top:50%;
        left: 2%;  
        font-size: 15px;
        color:rgb(236, 226, 226);
    }
     .serv2{
        width: 100%;
        position: absolute;
        z-index: 1;
        top:50%;
        left: 2cap;
        font-size: 15px;
        color:rgb(236, 226, 226);
    }
     .serv3{
        width: 100%;
        position: absolute;
        z-index: 1;
        top:50%;
        left: 2%;
        font-size: 15px;
        color:rgb(236, 226, 226);
    }
     .serv4{
        width: 100%;
        position: absolute;
        z-index: 1;
        top:50%;
        left: 2%;
        font-size: 15px;
        color:rgb(236, 226, 226);
    }
    .services-img:hover{
        outline: 1px solid rgb(184, 181, 181);
        outline-offset: -35px;
    }
    .services-img img{
        width: 100%;
        height: inherit;
    }
    .all-services{
        width: 100%;
        text-align: center;
        flex-wrap: wrap;
        margin-top: 5%;
    }
    .all-services span{
        margin: 2% 0%;
        padding-bottom:10%;
        font-size: 20px;
    }
    .footer{
        background-color: #0e0e0f;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 6%;
    }
    .bell1{
        width: 80%;
        display: flex;
        align-items: center;
        padding: 6% 5% 2% 10%;
    }
    .bell1 strong{
        color: white;
        padding-left: 2%;
    }
    .all {
        width: 80%;
        display: flex;
        margin: 0% auto;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2%;
        border-top:1px solid rgb(70, 69, 69) ;
    }
    .all-left{
        width: 40%;
        display: flex;
    }
    .all-left p{
        color: rgb(61, 60, 60);
        padding-left: 2%;
    }
    .all-left a{
        text-decoration: none;
        color: #fc84b4;
    }
    .all-right i{
        color:rgb(117, 114, 114);
        padding-left: 15px;
    }
    @media screen and (max-width:900px) {
        .container{
                width: 100%;
        }
        .salon{
            width: 100%;
            flex-direction: column;
        }
        .banner h1{
            padding-top:40%;
        }
        .gallery{
            width: 100%;
            flex-direction: column;
        }
        .gallery-mid{
            width: 100%;
            flex-direction: column;
            padding: 5px;
        }
        .gallery-mid .gallery-lft{
            width: 100%;
        }
       .gallery-mid .gallery-rgt{
            width: 100%;
        }
        .gallery-mid .gallery-lf{
            width: 100%;
        }
        .gallery-mid .gallery-rg{
            width: 100%;
        }
        .all-services{
            width: 100%;
        }
        .all-mid{
         flex-direction: column;
            width: 100%;
        }
        .services-img{
            width: 100%;
            padding: 5px;
        }
        .footer{
            width: 100%;
            flex-direction: column;
        }
        .bell1{
            width: 100%;
            flex-direction: column;
        }
        .all{
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        .all-right{
            padding-top: 10px;
        }

    }


</style>
</head>
<body>
    <div class="container">  
        <div class="salon">
            <header>
                <div class="bell">
                <a href=""><img src="https://ld-wp73.template-help.com/wordpress/prod_12427/v4/wp-content/uploads/2019/09/invert-logo.png" alt=""></a>
                </div>
            </header>
            <div class="menu">
                <nav>
                    <a href="BEAUTY.html">Home</a>
                    <a href="ABOUT.html">About</a>
                    <a href="SERVICES.html">Pricing</a>
                    <a href="#te">Testimonials</a>
                    <a href="">Contact Us</a>
                    <a href="BLOG.html">Blog</a>
                </nav>
            </div>    
            <div class="in">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f icn"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>   
        </div>
    </div>
    <!-- salon end -->
    <div class="banner">
        <h1>let's get <br>you <span class="cl">clam</span></h1>
    </div> 
    <!-- banner end -->
    <div class="gallery">
        <h1>services</h1>
        <div class="gallery-salon">
            <div class="gallery-mid">
                <div class="gallery-lft">
                    <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post3.jpg" alt="">
                </div>
                <div class="gallery-rgt">
                    <h4>Skin & Body Care</h4>
                    <p>Beauty begins the moment you decide to be yourself. Nothing makes a woman more beautiful than the belief that she is beautiful. The beauty of a woman is not in a facial mode but the true beauty in a woman is reflected in her soul. It is the caring that she lovingly gives the passion that she shows. The beauty of a woman grows with the passing years. Beauty is not in the face; beauty is a light in the heart.</p>
                    <a href="">starting from $50</a>
                </div>
            </div>
            <div class="gallery-mid">    
                <div class="gallery-lf">
                    <h4>Manicure & Pedicure</h4>
                    <p>The beauty of a woman is not in a facial mode but the true beauty in a woman is reflected in her soul. It is the caring that she lovingly gives the passion that she shows. The beauty of a woman grows with the passing years. Beauty is not in the face; beauty is a light in the heart. Beauty begins the moment you decide to be yourself.</p>
                    <a href="">starting from $29</a>
                </div>
                <div class="gallery-rg">
                    <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post7.jpg" alt="">
                </div>
            </div>  
            <div class="gallery-mid">    
                <div class="gallery-lft">
                    <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post6.jpg" alt="">
                </div>
                <div class="gallery-rgt">
                    <h4>Massage & Wellness</h4>
                    <p>Beauty begins the moment you decide to be yourself. Nothing makes a woman more beautiful than the belief that she is beautiful. The beauty of a woman is not in a facial mode but the true beauty in a woman is reflected in her soul. It is the caring that she lovingly gives the passion that she shows. The beauty of a woman grows with the passing years. Beauty is not in the face; beauty is a light in the heart.</p>
                    <a href="">starting from $80</a>
                </div>
            </div>
            <div class="gallery-mid">    
                <div class="gallery-lf">
                    <h4>Hair removal & waxing</h4>
                    <p>The beauty of a woman is not in a facial mode but the true beauty in a woman is reflected in her soul. It is the caring that she lovingly gives the passion that she shows. The beauty of a woman grows with the passing years. Beauty is not in the face; beauty is a light in the heart. Beauty begins the moment you decide to be yourself.</p>
                    <a href="">starting from $75</a>
                </div>
                <div class="gallery-rg">
                    <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post7.jpg" alt="">
                </div>
            </div>
            <!-- gallery end -->
            <div class="all-services">
                <span>All Services</span>
                <div class="all-mid">
                    <div class="services-img">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic2.jpg" alt="">
                        <div class="services-con serv1">
                            <strong>Eyebrows & Eyelashes</strong>
                        </div> 
                    </div>          
                    <div class="services-img">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post4.jpg" alt="">
                        <div class="services-con serv2">
                        <strong>Woman’s Haircut</strong>
                        </div>
                    </div>
                    <div class="services-img">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic3.jpg" alt="">
                        <div class="services-con serv3">
                            <strong>Tanning & more</strong>
                        </div>
                    </div>
                    <div class="services-img">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic5.jpg" alt="">
                        <div class="services-con serv4">
                            <strong>Beauty Essentials</strong>
                        </div>
                    </div>
                    <div class="services-img">
                       <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post6.jpg" alt="">
                       <div class="services-con serv4">
                            <strong>Skin & Body Care</strong>
                        </div>
                    </div>
                    <div class="services-img">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post3.jpg" alt="">
                        <div class="services-con serv4">
                            <strong>Shampoo and Haircut</strong>
                        </div>
                     </div>
                     <div class="services-img">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/05/post2.jpg" alt="">
                        <div class="services-con serv4">
                            <strong>Nails</strong>
                        </div>
                     </div>
                     <div class="services-img">
                        <img src="https://themesarea.com/heaven/wp-content/uploads/2020/07/pic1.jpg" alt="">
                        <div class="services-con serv4">
                            <strong>Tint, lifts, extensions</strong>
                        </div>
                     </div>
                </div>  
                <!-- services end -->
            </div>
        </div> 
    </div>
    <div class="footer">
        <div class="bell1">
            <a href=""><img src="https://ld-wp73.template-help.com/wordpress/prod_12427/v4/wp-content/uploads/2019/09/invert-logo.png" alt=""></a>
            <strong>Beauty Salon</strong>
        </div>
        <div class="all">
            <div class="all-left">  
                <a href="">Zemez</a>
                <p>All rights reserved.</p>
            </div>
            <div class="all-right">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>    
        </div>
    </div>  
    <!-- footer end -->
</body>
</html>